# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/servercedb
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Logging
logging.level.root=INFO
logging.file.name=logs/application.log